.userDashboardChild {
  width: 59px;
  height: 0;
  position: relative;
  display: none;
  z-index: 0;
}
.lineDiv,
.userDashboardInner,
.userDashboardItem {
  width: 65px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--text-txt-primary);
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.lineDiv,
.userDashboardInner {
  z-index: 2;
}
.lineDiv {
  z-index: 3;
}
.twitter1 {
  margin: 0;
}
.instagram,
.twitter {
  width: 83px;
  position: relative;
  display: none;
  height: 28px;
  flex-shrink: 0;
  transform: rotate(-90deg);
  z-index: 4;
}
.instagram {
  width: 104px;
  z-index: 5;
}
.blankLine,
.linkedin1 {
  margin: 0;
}
.facebook,
.linkedin {
  width: 104px;
  position: relative;
  display: none;
  height: 28px;
  flex-shrink: 0;
  transform: rotate(-90deg);
  z-index: 6;
}
.facebook {
  z-index: 7;
}
.aboutUs,
.home {
  height: 26px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.aboutUs {
  white-space: nowrap;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.blogs {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.contact {
  height: 26px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.links2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.faqs {
  height: 26px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 59px;
  max-width: 100%;
}
.belloutlineIcon,
.fondIcon {
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.belloutlineIcon {
  left: 0;
  width: 100%;
}
.fondIcon {
  width: 10px;
  margin: 0 !important;
  bottom: 0;
  left: calc(50% - 5px);
  max-height: 100%;
  flex-shrink: 0;
}
.counter {
  flex: 1;
  position: relative;
  z-index: 1;
}
.fondParent {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 0px);
  width: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
  z-index: 1;
}
.belloutlineParent {
  align-self: stretch;
  height: 24px;
  position: relative;
  z-index: 1;
}
.rightSidebar {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 6px;
  color: var(--white-w100);
  font-family: var(--font-dm-sans);
}
.frameDiv,
.navigationParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.navigationParent {
  width: 872px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameDiv {
  width: 1182px;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.backgroundPatternIcon {
  height: 1284px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frameChild {
  left: 605.9px;
}
.frameChild,
.frameChild1,
.frameChild2,
.frameInner,
.frameItem,
.lineIcon {
  height: 33px;
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: 80px;
  object-fit: contain;
  z-index: 1;
}
.frameItem {
  left: 450.9px;
}
.frameChild1,
.frameChild2,
.frameInner,
.lineIcon {
  right: 702.2px;
}
.frameChild1,
.frameChild2,
.lineIcon {
  right: 549.2px;
}
.frameChild1,
.frameChild2 {
  top: 79px;
  z-index: 2;
}
.frameChild2 {
  right: 425.7px;
  z-index: 1;
}
.backgroundPatternParent {
  position: absolute;
  top: 0;
  left: -1.9px;
  width: 1445.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatarChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 100%;
  display: none;
}
.a1Icon,
.avatar {
  position: absolute;
  z-index: 1;
}
.a1Icon {
  top: 8.4px;
  left: 8.4px;
  border-radius: var(--br-31xl);
  width: 38.3px;
  height: 38.3px;
  object-fit: contain;
}
.avatar {
  top: 67px;
  left: 1323px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  width: 55px;
  height: 55px;
}
.image3Icon,
.image6Icon {
  position: absolute;
  top: 62px;
  left: 74px;
  width: 80px;
  height: 73.3px;
  object-fit: contain;
  z-index: 1;
}
.image6Icon {
  top: 85px;
  left: 1049.5px;
  width: 23px;
  height: 23px;
}
.cogoutlineIcon {
  position: absolute;
  top: 84px;
  left: 1270px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.topbarChild {
  position: absolute;
  top: 213.5px;
  left: 1000px;
  width: 0;
  height: 773.5px;
  object-fit: contain;
  z-index: 1;
}
.icons,
.icons1,
.icons2 {
  position: absolute;
  top: 481.5px;
  left: 1086.5px;
  width: 304.5px;
  height: 0;
  z-index: 1;
}
.icons1,
.icons2 {
  top: 814px;
  left: 1087px;
}
.icons2 {
  top: 619px;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-lightgray-200);
  width: 100%;
  height: 100%;
  display: none;
}
.bellIcon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frameChild3,
.rectangleParent {
  position: absolute;
  border-radius: var(--br-5xs);
  background-color: var(--color-lightgray-200);
}
.rectangleParent {
  top: 674px;
  left: 1152px;
  width: 36px;
  height: 36px;
  z-index: 1;
}
.frameChild3 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.bellIcon1 {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.rectangleGroup {
  position: absolute;
  top: 752px;
  left: 1152px;
  border-radius: var(--br-5xs);
  background-color: var(--color-lightgray-200);
  width: 36px;
  height: 36px;
  z-index: 1;
}
.topbar {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dashboardOverview {
  width: 247px;
  height: 29px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.welcomeGraphicChild {
  height: 172px;
  width: 795px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-lightgray-200);
  display: none;
  max-width: 100%;
}
.mananJain {
  font-weight: 500;
}
.helloMananJainContainer {
  flex: 1;
  position: relative;
  line-height: 46px;
  z-index: 1;
}
.name {
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.haveANice {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 19.5px;
  z-index: 1;
}
.nameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.downArrowIcon,
.learnMore {
  position: relative;
  z-index: 1;
}
.learnMore {
  line-height: 20px;
  font-weight: 800;
  white-space: nowrap;
}
.downArrowIcon {
  width: 5.5px;
  height: 10.3px;
  object-fit: contain;
}
.downArrowIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.8px 0 0;
}
.learnMoreParent {
  flex-direction: row;
  gap: 7.4px;
}
.greetingContainer,
.learnMoreButton,
.learnMoreParent,
.nameContainerParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnMoreButton {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-3xs);
}
.greetingContainer,
.nameContainerParent {
  flex-direction: column;
}
.nameContainerParent {
  align-self: stretch;
  gap: var(--gap-xl);
}
.greetingContainer {
  width: 322px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 322px;
  max-width: 100%;
}
.homeImageIcon {
  height: 137px;
  width: 160px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.welcomeGraphic,
.welcomeGraphicWrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.welcomeGraphic {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-lightgray-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-62xl) var(--padding-8xl)
    var(--padding-7xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.welcomeGraphicWrapper {
  width: 795px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.mananJain1 {
  position: absolute;
  top: calc(50% - 39.5px);
  left: calc(50% - 52.5px);
  letter-spacing: -0.02em;
  line-height: 24.02px;
  font-weight: 600;
}
.lineIcon1,
.yearsOldLondon {
  position: relative;
}
.lineIcon1 {
  width: 1px;
  height: 14px;
  mix-blend-mode: normal;
}
.city,
.locationDivider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.locationDivider {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.city {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.locationIcon {
  width: 7.7px;
  height: 10.9px;
  position: relative;
}
.locationIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.3px 0 0;
}
.cityParent,
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.cityParent {
  justify-content: flex-start;
  gap: 4.9px;
}
.location {
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
}
.b,
.blood1 {
  position: relative;
  font-weight: 500;
}
.blood,
.bloodGroup,
.bloodLetter {
  display: flex;
  align-items: flex-start;
}
.bloodLetter {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-400);
  font-family: var(--font-lufga);
}
.blood,
.bloodGroup {
  flex-direction: column;
}
.bloodGroup {
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.blood {
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) var(--padding-8xs) 0;
}
.lineIcon2 {
  height: 54.3px;
  width: 1px;
  position: relative;
  mix-blend-mode: normal;
}
.height1 {
  position: relative;
  font-weight: 500;
}
.heightWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.cm {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lufga);
  color: var(--color-darkslategray-400);
}
.height,
.heightDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.height {
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.heightDetails {
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.bloodParent,
.locationDetails {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.bloodParent {
  flex-direction: row;
  gap: var(--gap-mid);
  color: var(--color-darkslategray-300);
}
.locationDetails {
  flex-direction: column;
  gap: var(--gap-14xl);
}
.bitsGoa {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 18.02px;
  font-weight: 500;
}
.lineIcon3 {
  height: 54.3px;
  width: 1px;
  position: relative;
  mix-blend-mode: normal;
}
.kg,
.weight1 {
  position: relative;
  font-weight: 500;
}
.weightUnit {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-400);
  font-family: var(--font-lufga);
}
.weight,
.weightDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.weight {
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.weightDetails {
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.collegeDivider {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.collegeDetails {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-mini);
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-300);
}
.collegeDetails,
.education,
.userDetails {
  display: flex;
  justify-content: flex-start;
}
.education {
  width: 81.2px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32.8px;
  font-size: 10.5px;
}
.userDetails {
  position: absolute;
  top: 93.2px;
  left: 28px;
  flex-direction: row;
  align-items: flex-end;
  gap: 2.8px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-400);
}
.a1Icon1 {
  position: absolute;
  top: 26px;
  left: calc(50% - 21.5px);
  border-radius: var(--br-31xl);
  width: 44px;
  height: 44px;
  object-fit: contain;
  z-index: 1;
}
.mediumUser {
  height: 219px;
  width: 263px;
  position: relative;
  border-radius: 15.01px;
  background-color: var(--color-lightgray-200);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  font-size: var(--text-2-strong-size);
}
.userContent {
  width: 1284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.color {
  width: 505px;
  height: 277px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.fitnessActivity {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  z-index: 3;
}
.chartTitle {
  width: 208px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.chartArea1 {
  height: 100%;
  width: 42.3px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10.6px);
  border-radius: 8.29px;
  background-color: var(--color-gray-200);
}
.oval6 {
  width: 4.6px;
  height: 4.6px;
  position: relative;
  border-radius: 50%;
  background-color: #7a40f2;
  z-index: 1;
}
.ethLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-7) 0 0;
}
.btc {
  position: relative;
  letter-spacing: 0.24px;
  font-weight: 500;
  z-index: 1;
}
.ethLabelContainer,
.group23Copy4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ethLabelContainer {
  gap: 1.8px;
}
.group23Copy4 {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-11xs)
    var(--padding-5xs);
  position: relative;
  z-index: 1;
  text-align: right;
}
.bars {
  height: 100%;
  width: 44px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -2.6px;
  backdrop-filter: blur(10.6px);
  border-radius: 8.29px;
  background-color: var(--color-gray-200);
}
.oval61 {
  width: 4.6px;
  height: 4.6px;
  position: relative;
  border-radius: 50%;
  background-color: #ffc700;
  z-index: 1;
}
.cryptoValues {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-7) 0 0;
}
.eth,
.group23Copy2 {
  position: relative;
  z-index: 1;
}
.eth {
  letter-spacing: 0.24px;
  font-weight: 500;
}
.group23Copy2 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-11xs)
    var(--padding-8xs);
  gap: var(--gap-4xs);
}
.frameChild4 {
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(10.6px);
  border-radius: 8.29px;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
}
.oval62 {
  position: absolute;
  top: 5.7px;
  left: 8.6px;
  border-radius: 50%;
  background-color: #59a888;
  width: 4.6px;
  height: 4.6px;
  z-index: 1;
}
.ltc,
.rectangleContainer {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.rectangleContainer {
  margin-left: -20.6px;
  height: 16px;
  width: 44px;
}
.ltc {
  align-self: stretch;
  letter-spacing: 0.24px;
  font-weight: 500;
  z-index: 1;
}
.group23Copy5,
.ltcWrapper {
  flex-shrink: 0;
  justify-content: flex-start;
  box-sizing: border-box;
}
.ltcWrapper {
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  margin-left: -23.4px;
}
.group23Copy5 {
  width: 46.3px;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 var(--padding-mini);
  z-index: 1;
}
.chart,
.cryptoChart,
.group23Copy5 {
  display: flex;
  align-items: flex-start;
}
.cryptoChart {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.chart {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  min-width: 152px;
}
.rectangleCopy {
  height: 22px;
  width: 90px;
  position: relative;
  border-radius: 6.11px;
  background-color: var(--color-royalblue);
  flex-shrink: 0;
  display: none;
}
.groupIcon {
  width: 8.5px;
  height: 8.5px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.group8CopyInner {
  width: 13.1px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.arrowCopyIcon,
.month {
  position: relative;
  z-index: 1;
}
.month {
  letter-spacing: 0.09px;
  line-height: 11px;
}
.arrowCopyIcon {
  width: 6.3px;
  height: 3.9px;
  object-fit: contain;
}
.arrowCopyWrapper {
  flex-direction: column;
  padding: 3.2px 0 0;
}
.arrowCopyWrapper,
.group8Copy,
.group8CopyWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group8Copy {
  align-self: stretch;
  border-radius: 6.11px;
  background-color: var(--color-royalblue);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-8xs);
  gap: 5.3px;
  z-index: 1;
}
.group8CopyWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.iconsMoreHorizontal {
  height: 26px;
  width: 26px;
  position: relative;
  object-fit: cover;
  min-height: 26px;
  z-index: 1;
}
.activityChart,
.activityChart1,
.chartContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.activityChart1 {
  width: 130px;
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: 7px;
  color: #59748a;
}
.activityChart,
.chartContent {
  max-width: 100%;
}
.chartContent {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-18xl);
  margin-left: -56px;
  font-size: var(--font-size-6xs-9);
  color: var(--dark-2);
}
.activityChart {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
}
.chartValues,
.elementsLineGorizontal {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
}
.chartValues {
  line-height: 20px;
  mix-blend-mode: normal;
}
.elementsLineGorizontal {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chartElements,
.elementsLineGorizontalWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.elementsLineGorizontalWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 295px;
}
.chartElements {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-10xs-7);
}
.div {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  width: 13.8px;
  mix-blend-mode: normal;
  z-index: 1;
}
.elementsLineGorizontal1 {
  position: absolute;
  top: 15px;
  left: 16.5px;
  width: 454px;
  height: 1px;
  z-index: 2;
}
.chartElements1 {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.elementsLineGorizontal2 {
  width: 311.2px;
  height: 0;
  position: absolute;
  margin: 0 !important;
  top: 35px;
  left: 33.1px;
  z-index: 2;
}
.progressPlaceholder {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  width: 13.8px;
  mix-blend-mode: normal;
  z-index: 1;
}
.elementsLineGorizontal3 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.progressElementsChild {
  height: 173px;
  width: 352.1px;
  position: absolute;
  margin: 0 !important;
  bottom: -102px;
  left: 11px;
  z-index: 4;
}
.progressElements {
  position: absolute;
  top: 15px;
  left: 16.5px;
  width: 454px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.progressContainer {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
}
.elementsLineGorizontal4 {
  width: 454px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 6;
}
.div1,
.elementsLineGorizontal5 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
}
.div1 {
  line-height: 20px;
  mix-blend-mode: normal;
}
.elementsLineGorizontal5 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chartElements2,
.elementsLineGorizontalContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.elementsLineGorizontalContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  min-width: 295px;
}
.chartElements2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-9xs);
  gap: var(--gap-10xs-7);
}
.div2,
.elementsLineGorizontal6 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
}
.div2 {
  line-height: 20px;
  mix-blend-mode: normal;
}
.elementsLineGorizontal6 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chartElements3,
.elementsLineGorizontalFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.elementsLineGorizontalFrame {
  flex: 1;
  flex-direction: column;
  padding: 10px 0 0;
  min-width: 295px;
}
.chartElements3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-10xs-7);
}
.elementsLineGorizontal7 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.performanceItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.scaleValues {
  width: 25px;
  display: inline-block;
  flex-shrink: 0;
}
.scaleValues,
.scaleValues1,
.scaleValues2 {
  position: relative;
  line-height: 16px;
  mix-blend-mode: normal;
  z-index: 1;
}
.scaleValues3 {
  width: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.scaleValues3,
.scaleValues4,
.scaleValues5,
.scaleValues6,
.scaleValues7 {
  position: relative;
  line-height: 16px;
  mix-blend-mode: normal;
  z-index: 1;
}
.scaleValues8 {
  width: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.scaleValues8,
.scaleValues9 {
  position: relative;
  line-height: 16px;
  mix-blend-mode: normal;
  z-index: 1;
}
.performanceScale {
  width: 448px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.performanceContainer,
.performanceItems {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.performanceItems {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-7xs);
}
.performanceContainer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-mid);
  box-sizing: border-box;
}
.bg,
.rectangle {
  position: relative;
  background-color: var(--color-lightgray-100);
}
.bg {
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
  z-index: 1;
}
.rectangle {
  width: 283px;
  height: 189px;
  border-radius: var(--br-mini);
  display: none;
}
.excellent {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.rectangle1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver-200);
  width: 100%;
  height: 100%;
  display: none;
}
.musculationIcon {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 17px;
  height: 17px;
  z-index: 2;
}
.iconArea {
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver-200);
  z-index: 1;
}
.iconBackground {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-xs);
}
.min {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.muscleDuration {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-smi);
}
.stretching {
  position: relative;
  font-weight: 500;
  font-family: var(--font-poppins);
  z-index: 1;
}
.muscleIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.rectangle2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver-200);
  width: 100%;
  height: 100%;
  display: none;
}
.mindIcon {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 17px;
  height: 17px;
  object-fit: contain;
  z-index: 1;
}
.rectangleParent1 {
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver-200);
}
.mindIconContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-4xl);
}
.min1 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.mindDuration {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-3xl);
}
.mindTraining1 {
  position: relative;
  font-weight: 500;
  font-family: var(--font-poppins);
}
.mindTraining {
  height: 95px;
  width: 101px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-5xl) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-5xs-5);
  z-index: 1;
}
.muscleIconContainer,
.muscleIconParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.muscleIconParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.muscleIconContainer {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-lg);
  font-size: var(--font-size-sm);
  font-family: var(--font-lufga);
}
.groupDiv,
.rectangle3 {
  border-radius: var(--br-mini);
  background-color: var(--color-lightgray-100);
}
.groupDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 184px;
  z-index: 1;
}
.rectangle3 {
  width: 199px;
  height: 189px;
  position: relative;
  display: none;
}
.excellent1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: #455154;
  z-index: 1;
}
.weightIconChild {
  height: 69.3px;
  width: 69.3px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  left: -16.3px;
  object-fit: contain;
  z-index: 1;
}
.decrease,
.weightLoss {
  position: relative;
  line-height: 19.5px;
  z-index: 1;
}
.weightLoss {
  align-self: stretch;
  font-weight: 600;
}
.decrease {
  font-weight: 500;
}
.weightChange,
.weightLabel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.weightChange {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-3xs);
  color: var(--color-cadetblue-200);
}
.weightLabel {
  width: 92px;
  flex-direction: column;
}
.weightIcon,
.weightLabelContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.weightLabelContainer {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
}
.weightIcon {
  width: 149px;
  justify-content: flex-start;
  position: relative;
}
.healthProgressChild {
  height: 69.3px;
  width: 69.3px;
  position: absolute;
  margin: 0 !important;
  top: -21.8px;
  left: -18px;
  object-fit: contain;
  z-index: 1;
}
.generalHealth,
.increase {
  position: relative;
  line-height: 19.5px;
  z-index: 1;
}
.generalHealth {
  align-self: stretch;
  font-weight: 600;
}
.increase {
  flex: 1;
  font-weight: 500;
}
.healthChange,
.healthLabel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.healthChange {
  width: 80px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-cadetblue-200);
}
.healthLabel {
  width: 110px;
  flex-direction: column;
}
.healthLabelContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.healthProgress,
.rectangleParent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.healthProgress {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.rectangleParent2 {
  width: 199px;
  border-radius: var(--br-mini);
  background-color: var(--color-lightgray-100);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-2xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 199px;
  z-index: 1;
  font-size: var(--font-size-smi);
}
.workoutDetails {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-lg);
}
.chartArea,
.workoutDetails,
.workoutSummary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.workoutSummary {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
}
.chartArea {
  flex: 1;
  flex-direction: column;
  gap: 53px;
}
.frameChild5 {
  height: 136px;
  width: 237.8px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray-100);
  display: none;
}
.frameChild6 {
  height: 47px;
  width: 46.4px;
  position: relative;
  z-index: 1;
}
.span {
  font-weight: 600;
}
.span1 {
  font-size: var(--font-size-sm);
  color: #ababab;
}
.stepsTaken,
.waterMetric {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.39px;
  z-index: 1;
}
.waterMetric {
  height: 30px;
  display: inline-block;
}
.stepsTaken {
  font-size: var(--font-size-sm);
}
.metricLabels {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frameChild7,
.rectangleParent3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray-100);
}
.rectangleParent3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-25xl) var(--padding-16xl)
    var(--padding-26xl);
  gap: 12px;
  z-index: 1;
}
.frameChild7 {
  height: 136px;
  width: 235.9px;
  position: relative;
  display: none;
}
.frameChild8 {
  height: 47px;
  width: 46.4px;
  position: relative;
  z-index: 1;
}
.span2 {
  font-weight: 600;
}
.kcal1 {
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-lightsteelblue);
}
.caloriesBurned,
.kcal {
  height: 30px;
  position: relative;
  letter-spacing: -0.39px;
  display: inline-block;
  z-index: 1;
}
.caloriesBurned {
  height: 21px;
  font-size: var(--font-size-sm);
}
.kcalParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frameChild9,
.rectangleParent4 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray-100);
}
.rectangleParent4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-13xl);
  gap: 18.3px;
  z-index: 1;
}
.frameChild9 {
  height: 136px;
  width: 235.9px;
  position: relative;
  display: none;
}
.frameChild10 {
  height: 47px;
  width: 47px;
  position: relative;
  z-index: 1;
}
.span3 {
  font-weight: 600;
}
.litres1 {
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-lightsteelblue);
}
.litres {
  margin-bottom: -2px;
  height: 30px;
  position: relative;
  letter-spacing: -0.39px;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
}
.litresWrapper {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.waterTaken {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.39px;
  line-height: 114%;
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
}
.frameParent,
.rectangleParent5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent5 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray-100);
  flex-direction: row;
  padding: var(--padding-16xl) var(--padding-10xl) var(--padding-16xl)
    var(--padding-11xl);
  gap: var(--gap-base);
  z-index: 1;
}
.activityData,
.dataMetrics {
  display: flex;
  flex-direction: column;
}
.dataMetrics {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 56px;
}
.activityData {
  height: 522px;
  width: 237.8px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 237.8px;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.chartContainer,
.charts {
  display: flex;
  max-width: 100%;
}
.chartContainer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 54px;
}
.charts {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.march {
  position: relative;
  font-weight: 500;
}
.rectangleIcon {
  width: 9px;
  height: 6px;
  position: relative;
}
.monthDropdown,
.monthPicker {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.monthDropdown {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.monthPicker {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.bellIcon2 {
  width: 14px;
  height: 14px;
  position: relative;
}
.reminderIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.addReminder {
  position: relative;
  letter-spacing: -0.39px;
  font-weight: 600;
}
.monthContainer,
.reminder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.reminder {
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
.monthContainer {
  width: 264px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.mon,
.tues {
  height: 20px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.monParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.hiddenElements,
.hiddenElements1 {
  position: relative;
  font-weight: 500;
}
.emptyCellOne,
.placeholderOne {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.emptyCellOne {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.placeholderOne {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-700);
  font-family: var(--font-lufga);
}
.weekContainer,
.weekDays {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.weekDays {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.weekContainer {
  width: 74px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.rectangle4 {
  width: 41px;
  height: 74px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-500);
  display: none;
}
.wed {
  height: 20px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.markerPlaceholder,
.oval {
  position: absolute;
  top: 0;
  z-index: 1;
}
.markerPlaceholder {
  left: 0;
  font-weight: 500;
}
.oval {
  left: 13px;
  border-radius: 50%;
  background-color: red;
  width: 4px;
  height: 4px;
}
.markerDetails {
  height: 20px;
  flex: 1;
  position: relative;
}
.wednesdayLabel,
.wednesdayMarker {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wednesdayMarker {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-5xs);
  font-size: var(--font-size-mini);
  font-family: var(--font-lufga);
}
.wednesdayLabel {
  width: 41px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-500);
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-8xs) var(--padding-2xs)
    var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--color-darkslategray-100);
}
.thu {
  height: 20px;
  display: inline-block;
}
.fri,
.thu {
  position: relative;
  font-weight: 500;
}
.thursdayFridayLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.placeholder {
  position: relative;
  font-weight: 500;
}
.oval1,
.placeholder1 {
  position: absolute;
  top: 0;
}
.placeholder1 {
  left: 0;
  font-weight: 500;
}
.oval1 {
  left: 16px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  width: 4px;
  height: 4px;
}
.eventPlaceholder1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.eventPlaceholder,
.friday {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.eventPlaceholder {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.friday {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-700);
  font-family: var(--font-lufga);
}
.thursdayFriday,
.thursdayFridayWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.thursdayFriday {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.thursdayFridayWrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
}
.sat {
  height: 20px;
  display: inline-block;
}
.placeholder2,
.sat {
  position: relative;
  font-weight: 500;
}
.eventPlaceholders,
.weekendLabels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eventPlaceholders {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-700);
  font-family: var(--font-lufga);
}
.weekendLabels {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.sun {
  height: 20px;
  display: inline-block;
}
.div3,
.sun {
  position: relative;
  font-weight: 500;
}
.weekendLabels1,
.wrapper {
  justify-content: flex-start;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-700);
  font-family: var(--font-lufga);
}
.weekendLabels1 {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.weekend,
.weekendDays,
.weekendLabels1 {
  display: flex;
  align-items: flex-start;
}
.weekendDays {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.weekend {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-2xs) 0;
}
.mon1 {
  height: 20px;
  display: inline-block;
}
.mon1,
.placeholder4 {
  position: relative;
  font-weight: 500;
}
.placeholder3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-7xs);
  font-size: var(--font-size-mini);
  color: rgba(37, 67, 54, 0.56);
  font-family: var(--font-lufga);
}
.mondayEvent,
.mondayEventDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mondayEventDetails {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.mondayEvent {
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  color: var(--color-darkslategray-700);
}
.wednesdayContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.datePicker,
.weekView {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.weekView {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-4xs);
  font-size: var(--font-size-smi);
  color: var(--color-darkslategray-600);
  font-family: var(--font-poppins);
}
.datePicker {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-12xs);
  z-index: 1;
  font-family: var(--font-lufga);
}
.eventTitle {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.eventItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
}
.healthAppointment {
  position: relative;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 1;
}
.appointmentDetails {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.mrDokTomm {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.appointmentDetails1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.am1130am {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 300;
  color: var(--color-darkslategray-700);
  white-space: nowrap;
  z-index: 1;
}
.appointment {
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.am,
.dueSoon,
.meetingWithTok {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.am,
.dueSoon {
  font-weight: 300;
}
.am {
  white-space: nowrap;
}
.dueSoon {
  color: var(--color-sandybrown);
}
.meetingTime {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray-700);
}
.meeting,
.meetingDetails,
.meetingTime {
  justify-content: flex-start;
}
.meetingDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.meeting {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.eventContainer,
.eventList,
.meeting {
  display: flex;
  align-items: flex-start;
}
.eventContainer {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.eventList {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-27xl);
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-600);
}
.postWorkoutSession {
  height: 23px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.sessionTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) 0 var(--padding-25xl);
}
.rectangle5 {
  height: 136px;
  width: 252px;
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--color-lightgray-200);
  display: none;
}
.meditation1 {
  width: 94px;
  height: 23px;
  font-weight: 600;
  display: inline-block;
}
.coachTim,
.meditation1,
.pm600pm {
  position: relative;
  z-index: 2;
}
.pm600pm {
  width: 139px;
  height: 23px;
  display: inline-block;
}
.coachTim {
  align-self: stretch;
}
.sessionDetails1,
.sessionInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sessionInfo {
  width: 169px;
  gap: var(--gap-12xs);
  color: var(--color-darkslategray-700);
}
.sessionDetails1 {
  flex: 1;
  border-radius: var(--br-lgi);
  background-color: #f1f9ff;
  padding: var(--padding-2xl) var(--padding-4xl) var(--padding-sm);
  gap: var(--gap-3xs);
  z-index: 1;
}
.mask,
.meditation {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.mask {
  flex: 1;
  border-radius: var(--br-lgi);
  background-color: var(--color-lightgray-200);
  display: flex;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xl);
}
.meditation {
  align-self: stretch;
  height: 129px;
  flex-shrink: 0;
  z-index: 1;
  color: var(--color-darkslategray-600);
}
.meditation,
.sessionDetails,
.workoutSession {
  display: flex;
  align-items: flex-start;
}
.sessionDetails {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.workoutSession {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xl) 0 var(--padding-9xl);
  color: var(--color-darkslategray-100);
}
.calendar,
.data {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.calendar {
  width: 307px;
  flex-direction: column;
  gap: 33.5px;
  min-width: 307px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-700);
}
.data {
  flex: 1;
  flex-direction: row;
  gap: 198.2px;
  max-width: 100%;
}
.content,
.userCard {
  align-items: flex-start;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-300);
}
.userCard {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.header,
.userCard,
.userDashboard,
.userInfo {
  display: flex;
  justify-content: flex-start;
}
.userInfo {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-4xl);
  font-family: var(--font-poppins);
}
.header,
.userDashboard {
  flex-direction: column;
}
.header {
  width: 1309px;
  align-items: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
}
.userDashboard {
  width: 100%;
  position: relative;
  background: linear-gradient(270deg, #f2f2f2);
  overflow: hidden;
  align-items: flex-end;
  padding: 83px var(--padding-26xl) var(--padding-15xl);
  box-sizing: border-box;
  gap: 68px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--text-txt-primary);
  font-family: var(--font-lufga);
}
@media screen and (max-width: 1200px) {
  .userContent {
    flex-wrap: wrap;
  }
  .calendar {
    flex: 1;
  }
  .data {
    flex-wrap: wrap;
    gap: 99px;
  }
  .userDashboard {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .welcomeGraphic {
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    display: none;
    gap: var(--gap-10xl);
  }
  .navigationParent {
    width: 266px;
  }
  .greetingContainer,
  .homeImageIcon {
    flex: 1;
  }
  .welcomeGraphic {
    flex-wrap: wrap;
  }
  .scaleValues6 {
    width: 100%;
    height: 18px;
  }
  .performanceScale {
    flex-wrap: wrap;
  }
  .chartArea {
    gap: 26px;
  }
  .activityData {
    flex: 1;
  }
  .chartContainer {
    flex-wrap: wrap;
  }
  .charts {
    min-width: 100%;
  }
  .data {
    gap: var(--gap-31xl);
  }
  .userDashboard {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 450px) {
  .dashboardOverview,
  .helloMananJainContainer {
    font-size: var(--text-2-strong-size);
  }
  .helloMananJainContainer {
    line-height: 43px;
  }
  .chartContent {
    flex-wrap: wrap;
    gap: var(--gap-lg);
  }
  .chartValues {
    width: 100%;
    height: 13.8px;
  }
  .chartElements {
    flex-wrap: wrap;
  }
  .div1 {
    width: 100%;
    height: 13.8px;
  }
  .chartElements2 {
    flex-wrap: wrap;
  }
  .div2 {
    width: 100%;
    height: 13.8px;
  }
  .chartElements3 {
    flex-wrap: wrap;
  }
  .rectangleParent2 {
    flex: 1;
  }
  .workoutDetails {
    flex-wrap: wrap;
  }
  .chartContainer {
    gap: var(--gap-8xl);
  }
  .sessionTitle {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .calendar {
    gap: var(--gap-mid);
  }
  .data {
    gap: var(--gap-6xl);
  }
  .userDashboard {
    gap: var(--gap-mid);
  }
}
